CC=gcc
CPP=clang++

LIBUBX_CFLAGS=-Wall -Werror -g -ggdb
LIBUBX_CFLAGS_SHARED=-g -ggdb -shared

CFLAGS=-Wall -Werror -g -ggdb -fvisibility=hidden
CFLAGS_SHARED=-g -ggdb -shared

UBX_LIB=$(UBX_INSTALL)/lib/ubx/libubx.so
LDFLAGS= -Wl,-rpath=$(UBX_INSTALL)/lib/ubx -L$(UBX_INSTALL)/lib/ubx

MAKE=make -s

%.h.hexarr: %.h
	../../tools/file2carr.lua $<
